# 页面标题
VUE_APP_TITLE = 梁场管理系统

# 开发环境配置
ENV = 'development'

# 梁场管理系统/开发环境
# VUE_APP_BASE_API = 'http://192.168.110.161:31088'
# VUE_APP_BASE_API = 'http://192.168.110.174:31088'
VUE_APP_BASE_API = 'https://test.ayingtech.com/beam'


# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/ryadmin/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
